general.cmd.undefined#:#No command was found
general.cmd.notFound#:#Command '%s' could not be found
general.update.success#:#Update successful
general.update.failed#:#Update failed
general.plugin.settings#:#Plugin Settings
general.plugin.notActivated#:#Plugin is not active, yet. Please activate it.
general.plugin.requiredParameterMissing#:#A required parameter could not be found.
export.format#:#Compressed CBM Export (Excel)
export.cbmPlugin.notActive#:#CBMChoiceQuestion Plugin has to be active.
export.averageCertainty#:#Average Certainty
export.averageCorrectAnswers#:#Average Correct Answers